<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mensaje</title>
    <style>
        body {
            background-color: #0f172a;
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        .container {
            background-color: #1e293b;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="https://gifer.com/embed/R0Gz" width="480" height="288" frameborder="0" allowfullscreen></iframe>
        <p>te extraño mucho flaca, necesitamos hablar dentro de muchas cosas se que mi forma de irme no fue la mejor, me senti tan impotente al oir que tu amor hacia mi no era correspondido por mi hacia ti eso me partio en mil pedazos porque recorde eso que me dijieron y lo senti tan real como tu mirada apagada y con llanto al decirmelo</p>
        <audio autoplay loop volume="0.5">
            <source src="WhatsApp Audio 2026-03-11 at 4.40.46 PM.mpeg" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>